# service-api-csharp

./: .dockerignore  .gitignore  FOLDER_TREE.txt  README.md  STRUCTURE_SUMMARY.md  build_log.txt  build_log_cleanup.txt  build_log_cloudinary.txt  service-api-csharp.sln
.github/workflows/: deploy.yml  test_ssh.yml
.github/workflows/.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.yml
docs/: JWT_AUTHENTICATION.md  VALUEOBJECTS_INFORME.md
docs/Architecture/: ARCHITECTURE_DIAGRAM.md  PROJECT_STRUCTURE.md
docs/Guides/: QUICK_START.md
scripts/: ScriptDataBase  test-jwt-auth.sh
service-api-csharp.API/: Program.cs  appsettings.Development.json  appsettings.json  service-api-csharp.API.csproj
service-api-csharp.API/Authentication/: CustomJwtHandler.cs
service-api-csharp.API/Controllers/: CloudinaryController.cs  ReportsController.cs  SystemDirectoryController.cs  SystemReportsController.cs  TestAuthController.cs
service-api-csharp.API/Extensions/: ApiServiceCollectionExtensions.cs  MiddlewareExtensions.cs
service-api-csharp.API/Middleware/: JwtMiddleware.cs
service-api-csharp.API/Properties/: launchSettings.json
service-api-csharp.Application/: Class1.cs  DependencyInjection.cs  service-api-csharp.Application.csproj
service-api-csharp.Application/Common/: ApiResponse.cs  Messages.cs
service-api-csharp.Application/DTOs/: DeleteReportDto.cs  EmergencySiteDto.cs  RegisterReportDto.cs  ReportDto.cs  ReportsRadio3kmDto.cs  UbicationUserDto.cs  UpdateReportDto.cs  UploadImageRequest.cs
service-api-csharp.Application/Interfaces/Others/: ICloudinaryUpload.cs  IDiscordAlert.cs  IJavaPublicKeyProvider.cs  ITokenValidator.cs
service-api-csharp.Application/Interfaces/Repositories/: IEmergencySitesNearUbication.cs  IReportsRepository.cs  ISystemDirectoriesRepository.cs  IUnitOfWork.cs
service-api-csharp.Application/InterfacesRepositories/: IUnitOfWork.cs
service-api-csharp.Application/POCOs/: TokenValidationResult.cs  ValidateFileCloudinaryPOCO.cs
service-api-csharp.Application/Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
service-api-csharp.Application/Services/Reports/: IReportsService.cs  ReportsService.cs
service-api-csharp.Application/Services/SystemDirectories/: ISystemDirectories.cs  SystemDirectories.cs
service-api-csharp.Application/Validators/: DeleteReportDtoValidator.cs  EmergencySiteDtoValidator.cs  RegisterReportDtoValidator.cs  ReportsRadio3kmDtoValidator.cs  UbicationUserDtoValidator.cs  UpdateReportDtoValidator.cs
service-api-csharp.Domain/: Class1.cs  service-api-csharp.Domain.csproj
service-api-csharp.Domain/Entities/: CategoryReport.cs  CitySector.cs  Cuadrante.cs  EmailVerificationCode.cs  EmergencyCites.cs  EmergencyCity.cs  EmergencySite.cs  EmergencySiteCategories.cs  PhotoReport.cs  RefreshToken.cs  Report.cs  User.cs
service-api-csharp.Domain/ValueObjects/: LocationCityHelp.cs  Point.cs  Polygon.cs  ValueObject.cs
service-api-csharp.Infrastructure/: Class1.cs  DependencyInjection.cs  Utilities.cs  service-api-csharp.Infrastructure.csproj
service-api-csharp.Infrastructure/Conversions/: LocationPointConverter.cs
service-api-csharp.Infrastructure/ExternalServices/: Cloudinary.cs  CloudinaryUpload.cs  DiscordAlert.cs  JavaPublicKeyProvider.cs
service-api-csharp.Infrastructure/Helpers/: AuthSettings.cs  CloudinarySettings.cs
service-api-csharp.Infrastructure/Persistence/: AppDbContext.cs
service-api-csharp.Infrastructure/Persistence/Configurations/: CategoryReportConfiguration.cs  CitySectorConfiguration.cs  CuadranteConfiguration.cs  EmailCodeConfiguration.cs  EmergencyCityConfiguration.cs  EmergencySiteCategoriesConfiguration.cs  EmergencySiteConfiguration.cs  PhotoReportConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs
service-api-csharp.Infrastructure/Repositories/: ReportsRepository.cs  SystemDirectoriesRepository.cs  UnitOfWork.cs
service-api-csharp.Infrastructure/Security/: TokenValidator.cs
