<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>service_api_csharp.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service-api-csharp.Application\service-api-csharp.Application.csproj" />
    <ProjectReference Include="..\service-api-csharp.Infrastructure\service-api-csharp.Infrastructure.csproj" />
  </ItemGroup>

 <ItemGroup>
   <None Update="appsettings*.json">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     <CopyToPublishDirectory>Never</CopyToPublishDirectory>
   </None>
 </ItemGroup>
  
</Project>
